# Evaluacion2-tingeso-karting-rm

./: README.md  application.yaml  build-and-push.ps1  cheatsheet.md  docker-compose.yml  nigaballs.yaml
backend/: Dockerfile
backend/src/main/resources/: data.sql
config-data/: api-gateway.yaml  config-server.yaml  gateway-server.yaml  ms-descuentoporpersona.yaml  ms-descuentosclientefrecuente.yaml  ms-racksemanal.yaml  ms-registroreserva-comprobantepago.yaml  ms-reportes-vueltas-personas.yaml  ms-tareasconfig.yaml  ms-tarifadiaespecial.yaml  ms-tarifasconfig-service.yaml  ms-tarifasconfig.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
deployment/: app-configmap.yaml  config-server-deployment.yaml  eureka-server-deployment.yaml  frontend-deployment.yaml  gateway-server-deployment.yaml  mail-secret.yaml  ms-descuentoporpersona-deployment.yaml  ms-descuentosclientefrecuente-deployment.yaml  ms-racksemanal-deployment.yaml  ms-registroreserva-comprobantepago-deployment.yaml  ms-reportes-vueltas-personas-deployment.yaml  ms-tarifadiaespecial-deployment.yaml  ms-tarifasconfig-deployment.yaml  postgres-deployment-service.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  application.yaml
frontend/: .env  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ComprobanteForm.jsx  Header.jsx  HomePage.jsx  NuestraOferta.jsx  RackSemanal.css  RackSemanal.jsx  ReportView.jsx  ReserveCalendar.jsx  ReserveForm.jsx  ReserveList.jsx
frontend/src/services/: ComprobanteService.js  DescuentoPersonaService.js  DriverService.js  KartService.js  RackSemanalService.js  ReporteService.js  ReserveService.js  TarifaDiaEspecialService.js  TarifasService.js
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
ms-descuentoporpersona/: pom.xml
ms-descuentoporpersona/src/main/resources/: application.properties  data.sql
ms-descuentosclientefrecuente/: pom.xml
ms-descuentosclientefrecuente/src/main/resources/: application.properties  data.sql
ms-racksemanal/: pom.xml
ms-racksemanal/src/main/resources/: application.properties
ms-registroreserva-comprobantepago/: pom.xml
ms-registroreserva-comprobantepago/src/main/java/com/example/ms_registroreserva_comprobantepago/: MsRegistroreservaComprobantepagoApplication.java
ms-registroreserva-comprobantepago/src/main/java/com/example/ms_registroreserva_comprobantepago/controllers/: ComprobanteController.java  ComprobantePagoController.java  ReservaController.java
ms-registroreserva-comprobantepago/src/main/java/com/example/ms_registroreserva_comprobantepago/dtos/: ComprobantePagoDTO.java  CrearPagoDTO.java  CrearReservaDTO.java  GenerarComprobanteRequest.java  ReservaConPagosDTO.java  ReservaDTO.java  TarifaDTO.java
ms-registroreserva-comprobantepago/src/main/java/com/example/ms_registroreserva_comprobantepago/entities/: ComprobanteEntity.java  ComprobantePagoEntity.java  EstadoPago.java  EstadoReserva.java  ReservaEntity.java
ms-registroreserva-comprobantepago/src/main/java/com/example/ms_registroreserva_comprobantepago/feignclients/: DescuentoFrecuenteFeignClient.java  DescuentoPersonaFeignClient.java  TarifaConfigFeignClient.java  TarifaDiaEspecialFeignClient.java
ms-registroreserva-comprobantepago/src/main/java/com/example/ms_registroreserva_comprobantepago/repositories/: ComprobantePagoRepository.java  ComprobanteRepository.java  ReservaRepository.java
ms-registroreserva-comprobantepago/src/main/java/com/example/ms_registroreserva_comprobantepago/services/: ComprobantePagoService.java  ComprobanteService.java  ReservaService.java
ms-registroreserva-comprobantepago/src/main/resources/: application.properties
ms-registroreserva-comprobantepago/src/test/java/com/example/ms_registroreserva_comprobantepago/: MsRegistroreservaComprobantepagoApplicationTests.java
ms-reportes-vueltas-personas/: pom.xml
ms-reportes-vueltas-personas/src/main/resources/: application.properties
ms-tarifadiaespecial/: pom.xml
ms-tarifadiaespecial/src/main/resources/: data.sql  (+1 more)
ms-tarifasconfig/: Dockerfile  pom.xml
nginx/: backend.conf
(+78 files in other folders)
