spring.application.name=eureka-server
server.port=8761
spring.config.import=configserver:http://config-server-service:8888
# Eureka is a server, doesn't need to register with itself or fetch registry (for a single node)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false